apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-landing-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"    
spec:
  tls:
  - hosts:
    - app1.drogacenter.com.br
  rules:
  - host: app1.drogacenter.com.br
    http:
      paths:
      - path: /
        backend:
          serviceName: my-landing-svc
          servicePort: 81
